<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VR dice rolling game | VR Project</title>
		<meta name="description" content="A small vr dice rolling game" />
		<meta name="keywords" content="3d dice, three.js, cannon-es, webgl, rolling dice, vr dice game, supcom" />
		<meta name="author" content="Turki Aziz & Sadraoui Imen" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="manifest" href="pwa.manifest">
		<script>
			document.documentElement.className="js";
			var supportsCssVars=function(){var e,t=document.createElement("style");
			return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};
			supportsCssVars()||alert("Please check your css.");
		</script>
	</head>
	<body>
		<main>
			<div class="content">
				<canvas id="canvas"></canvas>
				<div class="ui-controls">
					<div>
						<img src="images/favicon.png" alt="Application logo">
					</div>
					<div class="score">
						<div>
							A VR Dice rolling game in which you can 
							move your phone around to see the dice around 
							as if they are in front of you !
						</div>
						You got: <span id="score-result"></span>
					</div>
					<button id="roll-btn">Throw the dice</button>
					<div>
						Or
						<span class="shake-it">Just Shake it !</span>
					</div>
				</div>
				<div class="credits">
					<i>
						This work was conducted by Imen Sadraoui and Aziz Turki,
						students at <b>SUP'COM</b>.
					</i>	
				</div>
			</div>
		</main>
		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
			  "three/addons/": "https://unpkg.com/three@0.138.0/examples/jsm/"
			}
		  }
		</script>
		<script type="module" src="./scripts/main.js"></script>
	</body>
</html>